# jdbc.X
ir.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ir.jdbc.url=jdbc:oracle:thin:@//indb-npd-007.cisco.com:1528/CAFI6STG.cisco.com
ir.jdbc.user=NLS_ADMIN
ir.jdbc.pass=NADTXQ7277

# hibernate.X
ir.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
ir.hibernate.show_sql=false
ir.hibernate.hbm2ddl.auto=validate
ir.hibernate.jdbc.batch_size=500
